## backend configuration

## database configuration
POSTGRESQL_POSTGRES_PASSWORD=postgres
# POSTGRESQL_USERNAME=postgres
# POSTGRESQL_PASSWORD=postgres
# POSTGRESQL_DATABASE=postgres
REPMGR_PRIMARY_HOST=pg-0
REPMGR_PARTNER_NODES=pg-0,pg-1:5432
REPMGR_PORT_NUMBER=5432
REPMGR_LOG_LEVEL=INFO
REPMGR_PASSWORD=repmgrpass
#### pgadmin configuration
PGADMIN_DEFAULT_EMAIL=danialmobinidh81@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_ENABLE_TLS=True
PGADMIN_CONFIG_SERVER_MODE=True
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=False
PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED=False
#### backup configuration
POSTGRES_HOST=database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
BACKUP_SCHEDULE=0 3 * * *
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
BACKUP_DIR=/backups

#### frontend configuration

## keycloak configuration
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
KC_HTTPS_CERTIFICATE_FILE=/etc/ssl/certs/fullchain.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/ssl/private/privkey.pem
KC_LOG_LEVEL=INFO
KC_LOG=file
KC_DB=postgres
KC_DB_URL_HOST=database
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak_db
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak1234
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin1234

## monitoring configuration
#### grafana configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_USERS_ALLOW_SIGN_UP=false
# GF_SERVER_DOMAIN=grafana.yourdomain.com
# GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel

## registry configuration
REGISTRY_HTTP_TLS_CERTIFICATE=/etc/ssl/certs/fullchain.pem
REGISTRY_HTTP_TLS_KEY=/etc/ssl/private/privkey.pem
REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_PATH=/etc/registry/auth/admin
REGISTRY_AUTH_HTPASSWD_REALM="Registry Realm"
REGISTRY_STORAGE_DELETE_ENABLED=true

## watchtower configuration
WATCHTOWER_SCOPE=etl
WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_NOTIFICATION_REPORT=false
WATCHTOWER_REGISTRY_AUTH=true
WATCHTOWER_REGISTRY_USER=admin
WATCHTOWER_REGISTRY_PASSWORD=dani