## Database Configuration
POSTGRESQL_POSTGRES_PASSWORD=<postgres_password>
# POSTGRESQL_USERNAME=<postgres_username>
# POSTGRESQL_PASSWORD=<postgres_password>
# POSTGRESQL_DATABASE=<postgres_database>
REPMGR_PRIMARY_HOST=<primary_host>
REPMGR_PARTNER_NODES=<partner_nodes>
REPMGR_PORT_NUMBER=<port_number>
REPMGR_LOG_LEVEL=<log_level>
REPMGR_PASSWORD=<repmgr_password>
#### Pgadmin Configuration
PGADMIN_DEFAULT_EMAIL=<pgadmin_email>
PGADMIN_DEFAULT_PASSWORD=<pgadmin_password>
#### Backup Configuration
POSTGRES_HOST=<db_host>
POSTGRES_DB=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
BACKUP_SCHEDULE=<cron_schedule>
BACKUP_KEEP_DAYS=<keep_days>
BACKUP_KEEP_WEEKS=<keep_weeks>
BACKUP_KEEP_MONTHS=<keep_months>
BACKUP_DIR=<backup_dir>

#### Frontend Configuration
KEYCLOAK_URL=<keycloak_url>
KEYCLOAK_REALM=<keycloak_realm>
KEYCLOAK_CLIENT_ID=<keycloak_client_id>

## Keycloak Configuration
KC_HOSTNAME_STRICT=<hostname_strict>
KC_HTTP_ENABLED=<http_enabled>
KC_HTTPS_CERTIFICATE_FILE=<cert_file>
KC_HTTPS_CERTIFICATE_KEY_FILE=<cert_key_file>
KC_LOG_LEVEL=<log_level>
KC_LOG=<log_output>
KC_DB=<db_type>
KC_DB_URL_HOST=<db_host>
KC_DB_URL_PORT=<db_port>
KC_DB_URL_DATABASE=<db_name>
KC_DB_USERNAME=<db_username>
KC_DB_PASSWORD=<db_password>
KC_BOOTSTRAP_ADMIN_USERNAME=<admin_username>
KC_BOOTSTRAP_ADMIN_PASSWORD=<admin_password>

## Monitoring Configuration
#### Grafana Configuration
GF_SECURITY_ADMIN_USER=<grafana_admin_user>
GF_SECURITY_ADMIN_PASSWORD=<grafana_admin_password>
GF_USERS_ALLOW_SIGN_UP=<allow_sign_up>
# GF_SERVER_DOMAIN=<grafana_domain>
# GF_INSTALL_PLUGINS=<grafana_plugins>

## Registry Configuration
REGISTRY_HTTP_TLS_CERTIFICATE=<tls_cert>
REGISTRY_HTTP_TLS_KEY=<tls_key>
REGISTRY_AUTH=<auth_method>
REGISTRY_AUTH_HTPASSWD_PATH=<htpasswd_path>
REGISTRY_AUTH_HTPASSWD_REALM=<htpasswd_realm>

## Spark Configuration
SPARK_RPC_AUTHENTICATION_ENABLED=<rpc_auth_enabled>
SPARK_RPC_ENCRYPTION_ENABLED=<rpc_encryption_enabled>
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=<local_storage_encryption_enabled>
SPARK_SSL_ENABLED=<ssl_enabled>
#### JVM Options to optimize performance
SPARK_DAEMON_MEMORY=<daemon_memory>
SPARK_DAEMON_JAVA_OPTS=