## backend configuration

## database configuration
POSTGRESQL_POSTGRES_PASSWORD=postgres
# POSTGRESQL_USERNAME=postgres
# POSTGRESQL_PASSWORD=postgres
# POSTGRESQL_DATABASE=postgres
REPMGR_PRIMARY_HOST=pg-0
REPMGR_PARTNER_NODES=pg-0,pg-1:5432
REPMGR_PORT_NUMBER=5432
REPMGR_LOG_LEVEL=INFO
REPMGR_PASSWORD=repmgrpass
#### pgadmin configuration
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=admin
#### backup configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#### frontend configuration

## keycloak configuration
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak1234
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin1234

## monitoring configuration
#### grafana configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123

## shepherd configuration
REGISTRY_USER=admin
REGISTRY_PASSWORD=admin
