#### Keycloak Configuration
# KC_PROXY=edge
KC_HOSTNAME=192.168.122.174
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
KC_HTTPS_CERTIFICATE_FILE=/run/secrets/ssl_cert
KC_HTTPS_CERTIFICATE_KEY_FILE=/run/secrets/ssl_key
KC_LOG_LEVEL=ERROR
# KC_LOG=file
KC_DB=postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_HOST=database
KC_DB_URL_PORT=5432
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak1234
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin1234

#### Postgres Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak1234

#### Frontend Configuration
KEYCLOAK_URL=https://auth.yourdomain.com
KEYCLOAK_REALM=etl-project
KEYCLOAK_CLIENT_ID=etl-frontend

#### Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_DOMAIN=grafana.yourdomain.com
GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel