all:
  children:
    managers:
      hosts:
        master-1:
          ansible_host: 185.60.136.56
          remote_user: danial
          nfs_exports:
            - path: /srv/docker/volumes/grafana_data
              owner: root
              group: root
            - path: /srv/docker/volumes/replica_data
              owner: 1001
              group: 1001
            - path: /srv/docker/volumes/registry_data
              owner: root
              group: root
            - path: /srv/docker/volumes/pgadmin_data
              owner: 5050
              group: 5050
        master-2:
          ansible_host: 185.60.136.8
          remote_user: danial
          nfs_exports:
            - path: /srv/docker/volumes/database_data
              owner: 1001
              group: 1001
            - path: /srv/docker/volumes/keycloak_themes
              owner: root
              group: root
            - path: /srv/docker/volumes/prometheus_data
              owner: 65534
              group: 65534
            - path: /srv/docker/volumes/spark_data
              owner: root
              group: root
            - path: /srv/docker/volumes/spark_history_data
              owner: root
              group: root
            - path: /srv/docker/volumes/certbot_data
              owner: root
              group: root
        worker1:
          ansible_host: 185.60.136.202
          remote_user: danial
          nfs_exports:
            - path: /srv/docker/volumes/alertmanager_data
              owner: 65534
              group: 65534
            - path: /srv/docker/volumes/backup_data
              owner: root
              group: root
            - path: /srv/docker/volumes/loki_data
              owner: root
              group: root
            - path: /srv/docker/volumes/spark_worker_data
              owner: root
              group: root
    workers:
      hosts:
        worker2:
          remote_user: danial
        worker3:
          remote_user: danial
