all:
  children:
    managers:
      hosts:
        master-1:
          ansible_host: 185.60.136.56
          remote_user: danial
          nfs_exports:
            - path: /srv/docker/volumes/grafana_data
            - path: /srv/docker/volumes/replica_data
            - path: /srv/docker/volumes/registry_data
            - path: /srv/docker/volumes/pgadmin_data
        master-2:
          ansible_host: 185.60.136.8
          remote_user: danial
          nfs_exports:
            - path: /srv/docker/volumes/database_data
            - path: /srv/docker/volumes/keycloak_themes
            - path: /srv/docker/volumes/prometheus_data
            - path: /srv/docker/volumes/spark_data
            - path: /srv/docker/volumes/spark_history_data
            - path: /srv/docker/volumes/certbot_data
        worker1:
          ansible_host: 185.60.136.202
          remote_user: danial
          nfs_exports:
            - path: /srv/docker/volumes/alertmanager_data
            - path: /srv/docker/volumes/backup_data
            - path: /srv/docker/volumes/loki_data
            - path: /srv/docker/volumes/spark_worker_data
    workers:
      hosts:
        worker2:
          remote_user: danial
        worker3:
          remote_user: danial
