all:
  children:
    managers:
      hosts:
        master-1:
          ansible_host: 185.60.136.56
          remote_user: danial
        master-2:
          ansible_host: 185.60.136.8
          remote_user: danial
        worker1:
          ansible_host: 185.60.136.202
          remote_user: danial
    workers:
      hosts:
        worker2:
          remote_user: danial
        worker3:
          remote_user: danial
